<!DOCTYPE html>
<html>

<head>
  <title>NoCovidStreet</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    /* #map {
        height: 100%;
      } */
    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #description {
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
    }

    /* #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      } */

    .pac-card {
      margin: 10px 10px 0 0;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      background-color: #fff;
      font-family: Roboto;
    }

    #pac-container {
      padding-bottom: 12px;
      margin-right: 12px;
    }

    .pac-controls {
      display: inline-block;
      padding: 5px 11px;
    }

    .pac-controls label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    #title {
      color: #fff;
      background-color: #4d90fe;
      font-size: 25px;
      font-weight: 500;
      padding: 6px 12px;
    }
  </style>
</head>

<body>
  <div class="pac-card" id="pac-card">
    <div>
      <div id="title">
        Please Select the Source !
      </div>
     
      <div id="pac-container">
        <input id="pac-input-1" type="text" placeholder="Enter a location">
      </div>
    </div>

    <div class="pac-card" id="pac-card">
      <div>
        <div id="title">
          Please Select the Destination !
        </div>
       
      </div>
      <div id="pac-container">
        <input id="pac-input-2" type="text" placeholder="Enter a location">
      </div>
     

      <script>
        

        function initMap() {
         
         
          var source = document.getElementById('pac-input-1');
          var destination = document.getElementById('pac-input-2');




          var autocompleteSource = new google.maps.places.Autocomplete(source);
          var autocompleteDestination = new google.maps.places.Autocomplete(destination);

         
          autocompleteSource.setFields(
            ['address_components', 'geometry', 'icon', 'name']);
          autocompleteDestination.setFields(
            ['address_components', 'geometry', 'icon', 'name']);


          autocompleteSource.addListener('place_changed', function () {
           
            var place = autocompleteSource.getPlace();
            console.log('Source is ');
            console.log(place);
            var source = place;
            if (!place.geometry) {
              window.alert("No details available for input: '" + place.name + "'");
              return;
            }

          });

          autocompleteDestination.addListener('place_changed', function () {
            
            var place = autocompleteDestination.getPlace();
            console.log('Destination is');
            console.log(place);
            var destination = place;
            if (!place.geometry) {
              window.alert("No details available for input: '" + place.name + "'");
              return;
            }

          });

         
        }
      </script>
      <script
        src="https://maps.googleapis.com/maps/api/js?key=API_KEY&libraries=places&callback=initMap"
        defer></script>
</body>

</html>